# To change this template, choose Tools | Templates
# and open the template in the editor.

titulo.principal=INGRESE AL SISTEMA
titulo.bienvenida= Bienvenido al sistema %{#session.usuario}
enlace.logout=Salir
enlace.cliente.nuevo=Nuevo Cliente


titulo.sistema_empresa=SISTEMA DE ORDENES DE TRABAJO

enlace.OTnuevo=Registro de OT
enlace.logout=Cerra Sesion
enlace.OT.listado=Listado OT
enlace.OT.asignarOT=Asignar OT
enlace.OT.ListaAsignaciones=Listado de Asignaciones

formulario.boton=ingresar